#!/bin/bash

#ps h -C vim -O ppid | for i in $(read a); do echo "$i"; done

#IFS='
#'; for line in $(ps h -C bash -O ppid); do echo $line | awk '{print $2};' ; done
#

SESSION_NAME='meta'
if [[ ! -z "$TMUX" ]] || [[ ! -z "$TMUX_PANE" ]]; then
    echo "Already inside a tmux session, do not know what to do"
    exit 1
fi
ps -C tmux > /dev/null 2>&1 # is tmux running?
if [ ! $? ]; then
    echo 'tmux needs to be running by now'
    exit 1
fi
tmux -q has-session -t "$SESSION_NAME"
if [ ! $? ]; then
    echo "$SESSION_NAME already exists"
    exit 0
fi
NEWCWD=~/tmux_sessions
( cd "$NEWCWD"; tmux new-session -d -s "$SESSION_NAME" )
tmux send-keys -t "$SESSION_NAME" 'vim meta.session' Enter
( cd "$NEWCWD"; tmux split -h -t "$SESSION_NAME" )
tmux send-keys -t "$SESSION_NAME" 'vim gterminalsetup' Enter
NEWCWD=~/
( cd "$NEWCWD"; tmux split -t "$SESSION_NAME" )
tmux send-keys -t "$SESSION_NAME" 'vim autostart' Enter
tmux select-pane -L
tmux split -t "$SESSION_NAME"
tmux send-keys -t "$SESSION_NAME" 'sudo tail -F -n 100 /var/log/messages | ccze --mode ansi' Enter
