#!/bin/bash

SESSION_NAME="builderator"
if [[ ! -z "$TMUX" ]] || [[ ! -z "$TMUX_PANE" ]]; then
    echo "Already inside a tmux session, do not know what to do"
    exit 1
fi
ps -C tmux > /dev/null 2>&1 # is tmux running?
if [ ! $? ]; then
    exit 1
fi
tmux -q has-session -t "$SESSION_NAME"
if [ ! $? ]; then
    exit 0
fi
NEWCWD=~/projects/"$SESSION_NAME"
( cd "$NEWCWD"; tmux new-session -d -s "$SESSION_NAME" )
tmux send-keys -t "$SESSION_NAME" 'less environment.bash' Enter
NEWCWD=~/projects/"$SESSION_NAME"/build
( cd "$NEWCWD"; tmux split -h -t "$SESSION_NAME" )
tmux send-keys -t "$SESSION_NAME" 'vim buildinfo.py' Enter
