#!/bin/bash

SESSION_NAME='django-tutorial-1'
if [[ ! -z "$TMUX" ]] || [[ ! -z "$TMUX_PANE" ]]; then
    echo "Already inside a tmux session, do not know what to do"
    exit 1
fi
ps -C tmux > /dev/null 2>&1 # is tmux running?
if [ ! $? ]; then
    echo 'tmux needs to be running by now'
    exit 1
fi
tmux -q has-session -t "$SESSION_NAME"
if [ ! $? ]; then
    echo "$SESSION_NAME already exists"
    exit 0
fi
NEWCWD=~/projects/"$SESSION_NAME"/mysite
( cd "$NEWCWD"; tmux new-session -d -s "$SESSION_NAME" )
tmux send-keys -t "$SESSION_NAME" 'vim polls/models.py' Enter
NEWCWD=~/projects/"$SESSION_NAME"/mysite
( cd "$NEWCWD"; tmux split -h -t "$SESSION_NAME" )
tmux send-keys -t "$SESSION_NAME" 'vim mysite/settings.py' Enter
#NEWCWD=~/.config/openbox
#( cd "$NEWCWD"; tmux split -t "$SESSION_NAME" )
#tmux send-keys -t "$SESSION_NAME" 'vim autostart.sh' Enter
#tmux select-pane -L
#tmux split -t "$SESSION_NAME"
#tmux send-keys -t "$SESSION_NAME" 'sudo tail -F -n 100 /var/log/messages | ccze --mode ansi' Enter
