#!/bin/bash

exit 0

SESSION_NAME="embedded_class"
if [[ ! -z "$TMUX" ]] || [[ ! -z "$TMUX_PANE" ]]; then
    echo "Already inside a tmux session, do not know what to do"
    exit 1
fi
ps -C tmux > /dev/null 2>&1 # is tmux running?
if [ ! $? ]; then
    exit 1
fi
tmux -q has-session -t "$SESSION_NAME"
if [ ! $? ]; then
    exit 0
fi
NEWCWD=~/projects/embedded_linux/assignment_3
( cd "$NEWCWD"; tmux new-session -d -s "$SESSION_NAME" )
#( cd "$NEWCWD"; tmux new-window -t "$SESSION_NAME" )
tmux send-keys -t "$SESSION_NAME" 'less *partA*.txt' Enter
( cd "$NEWCWD"; tmux split -h -t "$SESSION_NAME" )
tmux send-keys -t "$SESSION_NAME" 'less *partB*.txt' Enter
