#!/bin/bash

SESSION_NAME="flaskr_tutorial"
if [[ ! -z "$TMUX" ]] || [[ ! -z "$TMUX_PANE" ]]; then
    echo "Already inside a tmux session, do not know what to do"
    exit 1
fi
ps -C tmux > /dev/null 2>&1 # is tmux running?
if [ ! $? ]; then
    exit 1
fi
tmux -q has-session -t "$SESSION_NAME"
if [ ! $? ]; then
    exit 0
fi
NEWCWD=~/projects/flaskr/
( cd "$NEWCWD"; tmux new-session -d -s "$SESSION_NAME" )
#( cd "$NEWCWD"; tmux new-window -t "$SESSION_NAME" )
tmux send-keys -t "$SESSION_NAME" 'vim flaskr.py' Enter
( cd "$NEWCWD"; tmux split -h -t "$SESSION_NAME" )
tmux send-keys -t "$SESSION_NAME" 'sudo tail -F -n 100 /var/log/messages | ccze' Enter
