#!/bin/bash

echo '===========================' >> /tmp/konsolesetup.out
echo $(date) >> /tmp/konsolesetup.out

source ~/bin/functions

# start my tmux sessions
for i in ~/bin/sessions/*.session.bash; do "$i" ; done

konsole --workdir '~'
sleep 1
window_id=$(WindowName2WindowID "john : bash – Konsole")
echo window_id=$window_id >> /tmp/konsolesetup.out
sleep 1

# activation and sizing and focusing seems to be unnecesary if we sleep for a few seconds, long enough for things to settle
# this seems to work better if it is the topmost window
#xdotool windowactivate $window_id
#xdotool windowfocus $window_id

# maximize it
#xdotool windowsize $window_id 100% 100% # this seems to get the size wrong, wut?  # what does --sync actually do except for mess up the order in which things are run??
#xdotool key --window $window_id Alt+space x # wut?

# First tab should be tmux session on mediapc
xdotool key --window $window_id  s s h space minus t space m e d i a p c space t m u x space a t t a c h space minus t space e m a i l Return
xdotool key --window $window_id  Shift+Control+t t m u x space a t t a c h space minus t space L i n u x S y s t e m s P r o g r a m m i n g  Return
xdotool key --window $window_id  Shift+Control+t t m u x space a t t a c h space minus t space d j a n g o minus t u t o r i a l minus 1  Return
xdotool key --window $window_id  Shift+Control+t t m u x space a t t a c h space minus t space m e t a  Return
xdotool key --window $window_id  Shift+Control+t t m u x space a t t a c h space minus t space w i n e  Return
xdotool key --window $window_id  Shift+Control+t t m u x space a t t a c h space minus t space c l u b w e b s i t e Return
xdotool key --window $window_id  Shift+Control+t t m u x space a t t a c h space minus t space s u p e r a g Return
xdotool key --window $window_id  Shift+Control+t t m u x space a t t a c h space minus t space s n a p 1 Return
xdotool key --window $window_id  Shift+Control+t t m u x space a t t a c h space minus t space w i n d o w i n g Return
xdotool key --window $window_id  Shift+Control+t t m u x space a t t a c h space minus t space b o r i n g Return
xdotool key --window $window_id  Shift+Control+t t m u x space a t t a c h space minus t space b u i l d e r a t o r Return
xdotool key --window $window_id  Shift+Control+t t m u x space a t t a c h space minus t space x s c r e e n s a v e r Return
xdotool key --window $window_id  Shift+Control+t t m u x space a t t a c h space minus t space g l u g Return
