#!/bin/bash

sleep 30 # leave time for the window to resize etc
SESSION_NAME='LinuxSystemsProgramming'
if [[ ! -z "$TMUX" ]] || [[ ! -z "$TMUX_PANE" ]]; then
    echo "Already inside a tmux session, do not know what to do"
    exit 1
fi
ps -C tmux > /dev/null 2>&1 # is tmux running?
if [ ! $? ]; then
    echo 'tmux needs to be running by now'
    exit 1
fi
tmux -q has-session -t "$SESSION_NAME"
if [ ! $? ]; then
    echo "$SESSION_NAME already exists"
    exit 0
fi
NEWCWD=~/projects/courses/"$SESSION_NAME"
( cd "$NEWCWD"; tmux new-session -d -s "$SESSION_NAME" )
tmux send-keys -t "$SESSION_NAME" 'ls -l' Enter
( cd "$NEWCWD"; tmux split -h -t "$SESSION_NAME" )
tmux send-keys -t "$SESSION_NAME" 'ls -l' Enter
