#!/bin/bash

SESSIONS=$(for i in ~/tmux_sessions/*.session; do "$i"; done)

# don't need to collapse spaces for python regular expressions
for i in seq 1 10; do SESSIONS="${SESSIONS//  / }"; done # collaps all consecutive spaces into one space
#echo "SESSIONS='$SESSIONS'"
SESSIONS=$(echo "$SESSIONS" | python -c 'import sys,re;[sys.stdout.write(re.sub("(\w+)","\g<1>\"",line)) for line in sys.stdin]') # put quotes at the end of each word
#echo "SESSIONS='$SESSIONS'"
SESSIONS=$(echo "$SESSIONS" | python -c 'import sys,re;[sys.stdout.write(re.sub("(\w+)"," --tab -T \g<1> -e \"tmux attach -t \g<1>",line)) for line in sys.stdin]') # put Terminal command line options and a begin-quote in front of each word
#echo "SESSIONS=$SESSIONS"
eval Terminal --maximize "${SESSIONS}" > /tmp/eval.terminal.$USER.out 2>&1 &

sleep 5
for i in $(ps -C tmux -o pid --no-headers); do kill -s SIGWINCH $i; done

sleep 5
for k in "off" "on"; do
    for j in "utf8" "status-utf8" "status"; do 
        for i in $(tmux list-panes -a | awk '{print $1}'); do
            tmux set-option -g -t $i $j $k
            tmux set-option -s -t $i $j $k
        done; 
    done 
    sleep 1
done
exit 0
sleep 10
for j in "utf8" "status-utf8" "status"; do
    for i in $(tmux ls | awk -F ':' '{print $1}'); do 
        tmux set-option -g -t "$i" $j "off"; 
        tmux set-option -g -t "$i" $j "on"; 
    done
done
