#!/bin/bash

source ~/lib/functions

SESSION_NAME='wine'
NEWCWD=~/wineapps

tmux_session_new "$SESSION_NAME" "$NEWCWD"

if [[ $? -eq 0 ]]; then
    ( cd "$NEWCWD"; tmux new-session -d -s "$SESSION_NAME" )
    tmux send-keys -t "$SESSION_NAME" 'vim buddle' Enter
    ( cd "$NEWCWD"; tmux split -h -t "$SESSION_NAME" )
    tmux send-keys -t "$SESSION_NAME" 'vim blinst' Enter
    ( cd "$NEWCWD"; tmux split -v -t "$SESSION_NAME" )
    tmux send-keys -t "$SESSION_NAME" 'vim buddles.txt' Enter
fi

echo "$SESSION_NAME"
